{
  "name": "laike-tools",
  "description": "Laike Assistant tools for DSH: drive the Laike Browser (Thorium/CDP) and office helpers",
  "version": "0.1.0",
  "type": "module",
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  }
}
